<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Consulta</title>
</head>
<body>

    <div class="container">
        <h1><span class="tienda">Tienda</span> de Regalos</h1>
        <p>Ana y <span class="nicolas">Nicolás</span></p>
    </div>
    <hr>
    <nav id="menu">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="venta.html">Venta</a></li>
            <li><a href="consulta.html">Consultas</a></li>
        </ul>
    </nav>
    
    
    <h2>Consultas</h2>
    <br>
    <br>
    <br>
    <div id="busqueda">
        <ul class="vertical">
            <li><a href="referencia.html">Buscar por Referencia</a></li>
            <br>
            <br>
            <li><a href="categoria.html">Buscar por Categoría</a></li>
        </ul>
    </div>

</body>
</html>